REACT_APP_API_KEY=AIzaSyC1UU7X7Ju7lZVKvFgDHkzEM7EpFruy9Ag
REACT_APP_AUTH_DOMAIN=nub-quiz.firebaseapp.com
REACT_APP_PROJECT_ID=nub-quiz
REACT_APP_STORAGE_BUCKET=nub-quiz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441378081567
REACT_APP_ID=1:441378081567:web:1f3767883a14f49dfebe2a
REACT_APP_DATABASE_URL=https://nub-quiz-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=563492ad6f91700001000001c14c66ada04f4538894b7ed6b9a1e29b
